.center {
    display: block;
    margin: auto;
    max-width: 90%;
}

.container {
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1.5fr 1.2fr 0.8fr;
    grid-template-areas:
    "main main main"
    "content1 content2 content3"
    "footer footer footer";
    grid-gap: 0.2rem;
}

main {
    background-color: greenyellow;
    grid-area: main;
}

#content1 {
    background-color: violet;
    grid-area: content1;
}

#content2 {
    background-color: rgb(238, 130, 144);
    grid-area: content2;
}

#content3 {
    background-color: rgb(137, 130, 238);
    grid-area: content3;
}

footer {
    background-color: blueviolet;
    grid-area: footer;
}

h1 {
    text-align: center;
    margin-left: 5vw;
    margin-right: 5vw;
    font-family: Helvetica, sans-serif;
}

p {
    text-align: center;
    margin-left: 5vw;
    margin-right: 5vw;
    font-family: Helvetica, sans-serif;
}

@media screen and (max-width: 800px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1.2fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}
